event-source/src/main/yang/eventsource.yang

//module define notification for various event sources
module eventsource {
    yang-version 1;
        namespace "urn:opendaylight:params:xml:ns:yang:eventsource:api";
        prefix "eventsource";

        //Date to change?
        revision "2015-04-08" {
            description "Initial revision of eventsource-api model";
        }

        typedef source-identifier{
            type string {
                length 1..max;
            }
        }

        //For now this notification will be used by every notification but it should be reconsidered if we don't need separate definition for each of created notification
        notification event-source-notification {

                description
                    "Simple notification used in event source";

                leaf source-id {
                    type source-identifier;
                    mandatory true;
                    description
                        "source identifier";
                }

                leaf message {
                    type string;
                    mandatory true;
                    description
                        "message / content of notification";
                }
            }

        notification ovs-event-source-notification {

                description
                    "OVS notification used to send data about Ovs device";

                leaf source-id {
                    type source-identifier;
                    mandatory true;
                    description
                        "source identifier";
                }

                leaf message {
                    type string;
                    mandatory true;
                    description
                        "message / content of notification";
                }

                //leaf
            }
}